GsbRapports/AjouterMedicamentWindow.xaml

<Window x:Class="GsbRapports.AjouterMedicamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbRapports"
        mc:Ignorable="d"
        Title="AjouterMedicamentWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="58,47,0,0" TextWrapping="Wrap" Text="Famille médicament" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbFamille" HorizontalAlignment="Left" Margin="199,44,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbFamille_SelectionChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="37,118,0,0" TextWrapping="Wrap" Text="Immatriculation" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="37,139,0,0" TextWrapping="Wrap" x:Name="txtImma" VerticalAlignment="Top" Width="83" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="199,117,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" RenderTransformOrigin="1.303,0.504"/>
        <TextBox HorizontalAlignment="Left" Margin="165,139,0,0" TextWrapping="Wrap" x:Name="txtNom" VerticalAlignment="Top" Width="94" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="314,118,0,0" TextWrapping="Wrap" Text="Composition" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="294,140,0,0" TextWrapping="Wrap" x:Name="txtComp" VerticalAlignment="Top" Width="96" Height="19"/>

        <TextBlock HorizontalAlignment="Left" Margin="468,118,0,0" TextWrapping="Wrap" Text="Effets" VerticalAlignment="Top" RenderTransformOrigin="1.344,0.901"/>
        <TextBox HorizontalAlignment="Left" Margin="435,140,0,0" TextWrapping="Wrap" x:Name="txtEffets" VerticalAlignment="Top" Width="95" Height="19"/>

        <TextBlock HorizontalAlignment="Left" Margin="608,120,0,0" TextWrapping="Wrap" Text="Contre Indication" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="573,139,0,0" TextWrapping="Wrap" x:Name="txtContreIndic" VerticalAlignment="Top" Width="143" Height="19"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="59" Margin="280,114,0,0" VerticalAlignment="Top" Width="136"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="10,0,-10,0">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="59" Margin="403,113,0,0" VerticalAlignment="Top" Width="136">
                <Border BorderBrush="Black" BorderThickness="1" Margin="135,-1,-198,-1">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="-395,-1,465,-2">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="-133,-1,124,-1"/>
                    </Border>
                </Border>
            </Border>
        </Border>
        <Button x:Name="btnValider" Content="Ajouter" Margin="644,207,62,188" Click="btnValider_Click"/>
    </Grid>
</Window>
