GsbRapports/medicamentDateWindow.xaml

<Window x:Class="GsbRapports.medicamentDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbRapports"
        mc:Ignorable="d"
        Title="medicamentDateWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="5,10,15,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="SAISIR UNE DATE ENTRE" VerticalAlignment="Center"/>
                <DatePicker x:Name="dpDateDebut" Width="120" Margin="5,0,5,0"/>
                <TextBlock Text="ET" VerticalAlignment="Center" Width="20"/>
                <DatePicker x:Name="dpDateFin" Width="120" Margin="5,0,5,0"/>
                <Button Content="Rechercher" Margin="10,0,0,0" Click="Button_Click"/>
            </StackPanel>

            <DataGrid x:Name="dtg" AutoGenerateColumns="False" Height="205" AlternatingRowBackground="LightBlue" Width="766" Margin="0,10,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Immatriculation" Binding="{Binding id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding nomCommercial}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Composition" Binding="{Binding composition}"/>
                    <DataGridTextColumn Header="Effets" Binding="{Binding effets}"/>
                    <DataGridTextColumn Header="Contre indication" Binding="{Binding contreIndications}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Exporter" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
